{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Bale": {
    "ApiBaseUrl": "https://tapi.bale.ai",
    "PollIntervalSeconds": 3,
    "LongPollTimeoutSeconds": 25
  }
}
